version: '3'
services: 
    mongodb:
        image: mongo
        container_name: mongodb
        ports: 
            - 27017:27017
        environment: 
            - MONGO_INITDB_ROOT_USERNAME=admin
            - MONGO_INITDB_ROOT_PASSWORD=password

    mongo-express:
        image: mongo-express
        container_name: mongo_express
        restart: always
        ports: 
            - 8081:8081
        environment: 
            - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
            - ME_CONFIG_MONGODB_ADMINPASSWORD=password
            - ME_CONFIG_MONGODB_SERVER=mongodb
            
#   docker-compose -f mongo-docker-compose.yaml up -d 
#  Docker takes care of creating a common network!